<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            background-color:pink;
            background-color: rgb(230, 129, 210);
        }
        .animated-text {
            font-size: 1.5em;
            color: #333;
            opacity: 0;
            transition: opacity 2s;
        }
        .bar {
            width: 0;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            line-height: 30px;
            height: 30px;
            margin: 10px 0;
        }
        .calculator {
            background-color: rgb(239, 153, 33);
            margin: 20px 0;
        }
        .calculator input {
            background-color: chocolate;
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 1em;
            margin: 5px 0;
        }
        .calculator button {
            background-color: #bd10a9;
            width: 22%;
            padding: 10px;
            margin: 5px 1%;
            font-size: 1em;
        }
        .time-calculator, .converters {
            margin: 20px 0;
        }
        .converters input {
            width: calc(50% - 22px);
            padding: 10px;
            font-size: 1em;
            margin: 5px 0;
        }
        .converters button {
            padding: 10px;
            font-size: 1em;
        }
        .clock{
            height: 500px;
            padding-left: 20px;
        }



/* body {
    padding: 0;
    margin: 0;
    overflow:hidden;
    
    background-color: rgb(255, 187, 164);
} */
.containers{
    overflow: hidden;
    margin: auto;
    display: flex;
    position: absolute;
    
    height: 19pc;
    width: 20pc;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    transform:scale(1.3);
    background-color: rgb(255, 187, 164);
    top: 2700px;


}
.clock-face{
    position: relative;
    height:100px;
    width: 150px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border:5px solid black;
    left:55px;
}
#time{
    font-size: 40px;
    position: relative;
    top: 12px;
    left: 10px;
    color: rgb(128, 194, 252);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#partOfDay{
    position: relative;
    left: 61px;
    top: 3px;
    font-size: 13px;
    color: rgb(253, 152, 21);
    letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#day{
    position: relative;
    left: 30%;
    top:1%;
    color: rgb(75, 255, 90);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.face{
    position: absolute;
    height:100px;
    width: 120px;
    border-radius: 50% 50% 45% 45%;
    background-color: rgb(255, 173, 80);
    border:1px solid black;
    bottom:200px;
    z-index: -1;
}
.e1,.e2{
    position: relative;
    background-color: black;
    height:20px;
    width:15px;
    float: left;
    border-radius: 50%;
    top:47px;
    left: 28px;
}
.e2{
    left: 60px;
}
.p1,.p2{
    position: relative;
    height:8px;
    width:8px;
    border-radius: 50%;
    background-color: aliceblue;
    top: 1px;
    left:1px;
}
.n{
    position: relative;
    height:25px;
    width:30px;
    border-radius: 48%;
    background-color: rgb(250, 212, 165);
    border:1px solid black;
    top:63px;
    left:42px;
}
.nose{
    position: relative;
    height:6px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    top:4px;
    left:9px;
}
.mouth{
    position: relative;
    height: 8px;
    width:15px;
    border-radius: 0 0 50px 50px;
    background-color: orangered;
    top: 7px;
    left:7px;
}
.b1,.b2{
    transform: rotate(-90deg);
    position: relative;
    font-size: 10px;
    font-weight: 800;
}
.b1{
    bottom:50px;
    right: 58px;
    transform: rotate(-115deg);
}
.b2{
    bottom: 64px;
    transform: rotate(-65deg);
    left:50px;
}
.er,.el{
    position: relative;
    height:60px;
    width: 15px;
    background-color: chocolate;
    float: left;
    border: 1px solid black;
    border-radius: 40%;
    z-index: -2;
    bottom: 103px;
    transform-origin:top; 
}
.er{
    right:73px;
    transform: rotate(35deg);
    animation: er 1s infinite;
}
.el{
    left:-3px;
    transform: rotate(-35deg);
    animation: el 1s infinite;
}
.h1,.h2{
    position: relative;
    height: 48px;
    width: 40px;
    background-color: rgb(255, 173, 80);
    border-radius: 50%;
    bottom: 50px;
    border: 1px solid black;
}
.h1{right:128px;}
.h2{right: 70px;}
.bll,.blr{
    position: relative;
    background-color: rgb(252, 161, 176);
    height:10px;
    width: 20px;
    filter: blur(3px);
    float: left;
    top:15px;
    z-index: -1;
}
.bll{left:20px;}
.blr{left: 55px;}
@keyframes er{
    50%{
        transform: rotate(66deg);
    }
}
@keyframes el{
    50%{
        transform: rotate(-66deg);
    }
}


header {
    /* background-color: #333; */
    color: rgb(234, 77, 77);
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: rgb(234, 77, 77);
    text-decoration: none;
}




#multiplicationForm{
    /* position:static; */

    height: 600px;
    /* width: 410px; */
    background-color: aqua; 

}
#multiplier{
    position: relative;
    margin: 22px;

    width: 35%;
    padding: 10px;
    margin: 5px 1%;
    font-size: 1em;

}
#startNumber{
    position: relative;
    width: 35%;
    padding: 10px;
    margin: 5px 1%;
    font-size: 1em;

}
#clickme{
    position:relative;
    width: 30%;
    padding: 10px;
    margin: 5px 26%;
    font-size: 1em;
    align-content: center;


    


}
table {
    margin-top: 20px;
    position:absolute;

    /* left: 120px;   */
    background-color:pink;

    width: 30%;
    padding: 10px;
    margin: 5px 26%;
    font-size: 1em;
    align-content: center;


}
h2{
    position: relative;
    margin: 30px;
    padding-top: 30px;
}
table, th, td {
    border: 1px solid black;
                
}
th, td {
    position: relative;
    padding: 4px 10px;
    text-align: center;
}
#result{
    color: red;
                
} 

    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
            <li><a href="#aboutme">About_me</a></li>
            <li><a href="#myskills">My_skills</a></li>
            <li><a href="#calc">Calculator</a></li>
            <li><a href="#conv">converters</a></li>

            <li><a href="#clock">Clock</a></li>
            <li><a href="multiplication table generator.html">multiplication_generator</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Me Section -->
    <div class="container" id="aboutme">
        <h1>About Me</h1>
        <p class="animated-text">Hi i'm <b>laya</b>. i love drawings and do coding.i want to be a good artist and want my drawings should get lifes through coding.<br>
        here are my projects<br><b>+ calculator</b><br><b>+ converters</b><br><b>+ multiplication generator</b><br><b>+ a cute puppy clock</b></p>
    </div>

    <!-- Skills Section -->
    <div class="container" id="myskills">
        <h1>My Skills</h1>
        <div class="bar" id="html-bar">HTML</div>
        <div class="bar" id="css-bar">CSS</div>
        <div class="bar" id="java-bar">Java_script</div>
        <div class="bar" id="sql-bar">SQL</div>
    </div>

    <!-- Calculator Section -->
    <div class="container calculator" id="calc">
        <h1>Calculator</h1>
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendOperator('+')">+</button>
            <button onclick="appendOperator('-')">-</button>
            <button onclick="appendOperator('*')">*</button>
            <button onclick="appendOperator('/')">/</button>
        </div>
    </div>

    <!-- Time Calculator Section -->
    <!-- <div class="container time-calculator">
        <h1>Time Calculator</h1>
        <input type="number" id="hours" placeholder="Hours">
        <input type="number" id="minutes" placeholder="Minutes">
        <button onclick="calculateTotalTime()">Calculate</button>
        <p id="time-result"></p>
    </div> -->

    <!-- Converters Section -->
    <div class="container converters" id="conv">
        <h1>Converters</h1>
        <input type="number" id="celsius" placeholder="Celsius">
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
        <p id="fahrenheit-result"></p>
        
        <input type="number" id="fahrenheit" placeholder="Fahrenheit">
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <p id="celsius-result"></p>
<!-- 
        <h1>Time Calculator</h1>
        <input type="number" id="hours" placeholder="Hours">
        <input type="number" id="minutes" placeholder="Minutes">
        <button onclick="calculateTotalTime()">Calculate</button>
        <p id="time-result"></p> -->

        <h1>Minute to Hour converter </h1>
        
        <input type="number" id="minutes" placeholder="Minutes">
        <button onclick="convertToHours()">Convert to Hours</button>
        <p id="resultmh"></p>
        <h1> Hour to Minute Converter</h1>
        <input type="number" id="hours" placeholder="Hours">
        <button onclick="convertToMinutes()">Convert to Minutes</button>
        <p id="resulthm"></p>
    </div>
    <!-- puppy clock -->
    
    <div class="containers" id="clock">
        
        <div class="clock-face">
            <div id="time"></div>
            <div id="partOfDay"></div>
            <div id="day"></div>
        </div>
        <div class="face">
            <div class="e1">
                <div class="p1"></div>
            </div>
            <div class="e2">
                <div class="p2"></div>
            </div>
            <div class="n">
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="b1">)</div>
            <div class="b2">)</div>
            <div class="bll"></div>
            <div class="blr"></div>
        </div>
        <div class="er"></div>
        <div class="el"></div>
        <div class="h1"></div>
        <div class="h2"></div>
    </div>

    <form id="multiplicationForm">
        <h2>Multiplication Table Generator</h2>

        
            <input type="text" id="multiplier"placeholder="number of multiplication" required>
            
            <input type="text" id="startNumber"placeholder="Startingnumber" required>
            <br><br>
            <button id="clickme" type="button" onclick="generateTable()">click me</button>
            <div id="result"></div>
            
        </form>

     

    <!-- Background Color Changer Section -->
    <div class="clock" id="color-changer">
        <h1>clock</h1>
    </div>

    <script>
        // Animation for About Me
        document.addEventListener('DOMContentLoaded', () => {
            const text = document.querySelector('.animated-text');
            setTimeout(() => {
                text.style.opacity = 1;
            }, 100);
        });

        // Skills Progress Bars
        document.addEventListener('DOMContentLoaded', () => {
            const bars = {
                'html-bar': 90,
                'css-bar': 80,
                'java-bar': 80,
                'sql-bar': 90
            };
            for (const [id, percentage] of Object.entries(bars)) {
                const bar = document.getElementById(id);
                bar.style.width = percentage + '%';
            }
        });

        // Calculator Script
        function appendNumber(number) {
            const display = document.getElementById('display');
            display.value += number;
        }
        function appendOperator(operator) {
            const display = document.getElementById('display');
            display.value += ' ' + operator + ' ';
        }
        function clearDisplay() {
            const display = document.getElementById('display');
            display.value = '';
        }
        function calculate() {
            const display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch {
                display.value = 'Error';
            }
        }

        // Time Calculator Script
        // function calculateTotalTime() {
        //     const hours = parseInt(document.getElementById('hours').value) || 0;
        //     const minutes = parseInt(document.getElementById('minutes').value) || 0;
            
        //     const totalMinutes = hours * 60 + minutes;
        //     document.getElementById('time-result').textContent = `Total Time: ${Math.floor(totalMinutes / 60)} hours and ${totalMinutes % 60} minutes`;
        // }

        // Converters Script
        function convertToFahrenheit() {
            const celsius = parseFloat(document.getElementById('celsius').value) || 0;
            const fahrenheit = (celsius * 9/5) + 32;
            document.getElementById('fahrenheit-result').textContent = `Result: ${fahrenheit.toFixed(2)} °F`;
        }
        function convertToCelsius() {
            const fahrenheit = parseFloat(document.getElementById('fahrenheit').value) || 0;
            const celsius = (fahrenheit - 32) * 5/9;
            document.getElementById('celsius-result').textContent = `Result: ${celsius.toFixed(2)} °C`;
        }
        // function calculateTotalTime() {
        //     const hours = parseInt(document.getElementById('hours').value) || 0;
        //     const minutes = parseInt(document.getElementById('minutes').value) || 0;
        //     const totalMinutes = hours * 60 + minutes;
        //     document.getElementById('time-result').textContent = `Total Time: ${Math.floor(totalMinutes / 60)} hours and ${totalMinutes % 60} minutes`;
        // }
        function convertToHours() {
            let minutes = document.getElementById('minutes').value;
            let hours = minutes / 60;
            document.getElementById('resultmh').innerText = minutes + " Minutes = " + hours + " Hours";
        }

        function convertToMinutes() {
            let hours = document.getElementById('hours').value;
            let minutes = hours * 60;
            document.getElementById('resulthm').innerText = hours + " Hours = " + minutes + " Minutes";
        }
        //clock
        // function timeAndDate(){
        //         var d=new Date();
        //         var time=document.getElementById("time");
        //         var partOfDay=document.getElementById("partOfDay");
        //         var day=document.getElementById("day");
        //         if(d.getHours()>12){
        //             time.innerHTML=(d.getHours()-12)+" : "+d.getMinutes();
        //             partOfDay.innerHTML="P.M.";
        //         }
        //         else{
        //             time.innerHTML=d.getHours()+" : "+d.getMinutes();
        //             partOfDay.innerHTML="A.M."
        //         }
        //         var dayName=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        //         day.innerHTML=dayName[d.getDay()];
        //     }
        //     setInterval(timeAndDate,1);
        function timeAndDate() {
    var d = new Date();
    var time = document.getElementById("time");
    var partOfDay = document.getElementById("partOfDay");
    var day = document.getElementById("day");

    // Get hours and minutes
    var hours = d.getHours();
    var minutes = d.getMinutes();
    
    // Format hours and minutes with leading zero if needed
    var formattedHours = (hours > 12 ? hours - 12 : hours).toString().padStart(2, '0');
    var formattedMinutes = minutes.toString().padStart(2, '0');
    
    // Set time and part of day
    time.innerHTML = formattedHours + " : " + formattedMinutes;
    partOfDay.innerHTML = (hours >= 12 ? "P.M." : "A.M.");
    
    // Set day of the week
    var dayName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    day.innerHTML = dayName[d.getDay()];
}

// Update every second
setInterval(timeAndDate, 1000);



function generateTable() {

const multiplier = parseInt(document.getElementById('multiplier').value);
const startNumber = parseInt(document.getElementById('startNumber').value);

if (isNaN(multiplier) || isNaN(startNumber)) {
    result.innerHTML='Please enter valid numbers & no spaces allowed';
    return;
}

let resultHtml = '<table><tr><th>Multiplier</th><th>result</th></tr>';
for (let i = 0; i < 10; i++) {
    const currentNumber = startNumber + i;
    const result = multiplier * currentNumber;
    resultHtml += `<tr><td>${multiplier} x ${currentNumber}</td><td>${result}</td></tr>`;
}
resultHtml += '</table>';

document.getElementById('result').innerHTML = resultHtml;
}




        // Background Color Changer Script
        function changeBackgroundColor() {
            const colors = ['#FFDDC1', '#FFABAB', '#FFC3A0', '#D5AAFF', '#E0E0E0', '#C1C6C8'];
            document.body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        }
        setInterval(changeBackgroundColor, 3000);  // Change color every 3 seconds
    </script>

</body>
</html>
